<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="main.css">
    <style>
     .button1 {
     background-color: #ff0000;
     border: none;
     color: #ffff;
     padding: 20px 34px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 20px;
     margin: 4px 2px;
     cursor: pointer;
     position: relative;
     left: 842px;
     top: 30px;
     }

     .button2 {
     background-color: #ff0000;
     border: none;
     color: #ffff;
     padding: 20px 34px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 20px;
     margin: 4px 2px;
     cursor: pointer;
     position: relative;
     left: 612px;
     top: -40px;
     }

     .button3 {
     background-color: #ff0000;
     border: none;
     color: #ffff;
     padding: 20px 34px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 20px;
     margin: 4px 2px;
     cursor: pointer;
     position: relative;
     left: 300px;
     top: -111px;
     }

     .img {
       position: relative;
       left: 50px;
       top: 30px;
     }
   </style>
    </head>
<header>
    <div class="logo-holder">
      <img src="logo.png" alt="SAVA"
      class="logo-img" width="150" height="78" >
    </div>
    <a href="str/newindex2.html" class="button1">Услуги</a>
    <form action="str/newindex2.html" target="_blank">
    </form>
    <a href="str/newindex.html" class="button2">Примеры работ</a>
    <form action="str/newindex.html" target="_blank">
    </form>
    <a href="index.html" class="button3">Информация о компании</a>
    <form action="index.html" target="_blank">
    </form>
  </header>
    <body>
  </form>
      <div class="wrapper">
        <header class="header"></header>
        <main class="main">Здесь допустим какой-то текст</main>
        <footer class="footer">И тут текст</footer>

  </div>
      </body>
</html>
